&time_control
    run_days = 0
    run_hours = 48
    run_minutes = 0
    run_seconds = 0
    start_year = 2020
    start_month = 3
    start_day = 15
    start_hour = 0
    end_year = 2020
    end_month = 3
    end_day = 17
    end_hour = 0
    interval_seconds = 21600
    input_from_file = .true., .true., .true.
    history_interval = 60, 60, 60
    frames_per_outfile = 1000, 1000, 1000
    restart = .false.
    restart_interval = 7200
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    debug_level = 0
/

&domains
    time_step = 54
    time_step_fract_num = 0
    time_step_fract_den = 1
    use_adaptive_time_step = .true.
    max_dom = 1
    e_we = 70, 112, 94
    e_sn = 51, 97, 91
    e_vert = 61, 33, 33
    p_top_requested = 5000
    num_metgrid_levels = 34
    num_metgrid_soil_levels = 4
    dx = 9000, 10000, 3333.33
    dy = 9000, 10000, 3333.33
    grid_id = 1, 2, 3
    parent_id = 0, 1, 2
    i_parent_start = 1, 31, 30
    j_parent_start = 1, 17, 30
    parent_grid_ratio = 1, 3, 3
    parent_time_step_ratio = 1, 3, 3
    feedback = 1
    smooth_option = 0
/

&physics
    physics_suite = 'CONUS'
    mp_physics = -1, -1, -1
    cu_physics = 16, 16, 16
    ra_lw_physics = -1, -1, -1
    ra_sw_physics = -1, -1, -1
    bl_pbl_physics = 10, 10, 10
    sf_sfclay_physics = 10, 10, 10
    sf_surface_physics = -1, -1, -1
    sf_surface_mosaic = 1
    radt = 30, 30, 30
    bldt = 0, 0, 0
    cudt = 5, 5, 5
    swint_opt = 1
    icloud = 1
    num_land_cat = 21
    sf_urban_physics = 0, 0, 0
    do_radar_ref = 1
/

&fdda
/

&dynamics
    hybrid_opt = 2
    w_damping = 0
    diff_opt = 1, 1, 1
    km_opt = 4, 4, 4
    diff_6th_opt = 0, 0, 0
    diff_6th_factor = 0.12, 0.12, 0.12
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2
    khdif = 0, 0, 0
    kvdif = 0, 0, 0
    non_hydrostatic = .true., .true., .true.
    moist_adv_opt = 1, 1, 1
    scalar_adv_opt = 1, 1, 1
    gwd_opt = 1
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
